{
  "name": "spectatui",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "description": "A TUI dashboard for Github Spec-Kit",
  "author": {
    "name": "Tine Kondo"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinesoft/spectatui.git"
  },
  "scripts": {
    "prepare": "husky",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "format": "nx format && cargo fmt --all",
    "migrate": "nx migrate latest",
    "run-migrations": "nx migrate --run-migrations --if-exists",
    "upspecify": "bash tools/scripts/init-specify.sh",
    "ci": "pnpm install --frozen-lockfile",
    "reset": "nx reset && rm -rf dist",
    "release": "nx release",
    "release:dry": "nx release --dry-run",
    "artifacts": "sh tools/scripts/build-artifacts.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@monodon/rust": "^3.0.0",
    "@nx/js": "23.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "nx": "^23.0.0",
    "prettier": "~3.6.2"
  }
}
